<!DOCtype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <script src="public/jquery.js"></script>
    <script src="public/slider.js"></script>
    <link href="public/slider.css" rel="stylesheet">

    <link href="public/bootstrap.min.css" rel="stylesheet">
    <script src="public/bootstrap.min.js"></script>

    <script src="popup.js"></script>
</head>
<body>
    <div id="root">
        <div class="row justify-content-center">
            <div class="col-md-3 small_slider" style="display: table; margin: auto; max-width: 100px;">
                <div class="row justify-content-center">
                    <input id="slider_speed" data-slider-min="0.1" data-slider-max="3.0" data-slider-step="0.1" data-slider-value="1"/>
                </div>
                <div class="row justify-content-center">
                    <span>Speed: <span id="speed">1.0</span></span>
                </div>
            </div>

            <div class="col-md-6" style="max-width: 300px;">
                <div class="row justify-content-center">
                    <button class="btns" id="btn-back" style="margin-left: 0px">
                        <img src="icons/iconmonstr-media-control-22-240.png" width="25" height="25">
                    </button>
    
                    <button class="btns" id="btn-play">
                        <img id="play-btn" src="icons/iconmonstr-play-thin-240.png" width="30" height="30">
                    </button>

                    <button class="btns" style="display: none;" id="btn-pause">
                        <img id="pause-btn" src="icons/iconmonstr-pause-thin-240.png" width="30" height="30">
                    </button>
    
                    <button class="btns" id="btn-forward">
                        <img src="icons/iconmonstr-media-control-17-240.png" width="25" height="25">
                    </button>
                </div>
            </div>

            <div class="col-md-3 small_slider" style="display: table; margin: auto; max-width: 100px;">
                <div class="row justify-content-center">
                    <input id="slider_volume"/>
                </div>
                <div class="row justify-content-center">
                    <span>Volume: <span id="volume">100</span></span>
                </div>
            </div>
        </div>

        <div id="big_slider" class="row justify-content-center" style="margin-top: 20px;">
            <span id="timer">0</span>
            <input id="slider_timer"/>
            <span id="max_time">10</span>
        </div>

        <div class="row justify-content-center" style="margin-top: 20px;">
            <section class="dark" id="btns-videos">
                <!-- <label>
                  <input type="radio" name="dark" checked>
                  <span class="design"></span>
                </label> -->
            </section>
        </div>
    </div>

    <div id="root2">
        <div class="row justify-content-center" style="margin-top: 35px;">
            <h1>No video found</h1>
        </div>
    </div>

    
</body>
</html>

<style>

    body {
        line-height: 1;
    }

    #root {
        min-width: 600px;
        max-width: 600px;
        min-height: 150px;
        max-height: 150px;
        background-color: #353535;
        color: rgb(221, 220, 220);
        /* #208A34 */
        font-size: 15px;
        padding: 10px;
        padding-top: 20px;

    }

    #root2 {
        min-width: 600px;
        max-width: 600px;
        min-height: 150px;
        max-height: 150px;
        background-color: #353535;
        color: rgb(221, 220, 220);
        /* #208A34 */
        font-size: 15px;
        padding: 10px;

        /* display: flex; */
        justify-content: center;
        align-items: center;

        display: none;
    }

    .center {
        margin: 0 auto;
    }

    #timer {
        padding-right: 15px;
    }

    #max_time {
        padding-left: 20px;
    }

    #big_slider .slider-horizontal {
        max-width: 400px;
        min-width: 400px;
    }

    .small_slider .slider-horizontal {
        max-width: 100px;
        min-width: 100px;
    }

    .btns {
        margin-left: 30px;
        border: 0;
        background: transparent;
        /* background-color: black; */
        border-radius: 50px;
        height: 45px;
        width: 45px;
        transform: scale(1.03);
        transition: all .1s;
        transform: translateZ(0);
        cursor: pointer;
        box-shadow: 0 0 0 2px rgb(223, 223, 223);
        /* outline: 1px solid white; */
    }

    .btns:active {
        transform: scale(0.95);
    }

    #play-btn {
        border-radius: 20%; 
        /* padding-left: -3px; */
        padding-left: 5px;
    }

    button:focus {
        outline:0;
    }

    /* .slider-handle {
        max-width: 15px;
        max-height: 15px;
    } */

    section {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .dark {
        --primary: hsl(1, 100%, 68%);
        --other: hsl(0, 0%, 90%);
    }

    label {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: nowrap;

        cursor: pointer;
        position: relative;
    }

    input {
        opacity: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
    }

    .design {
        width: 16px;
        height: 16px;

        border: 1px solid var(--other);
        border-radius: 100%;
        margin-right: 16px;

        position: relative;
    }

    .design::before,
    .design::after {
        content: "";
        display: block;

        /* width: inherit;
        height: inherit; */
        width: 14px;
        height: 14px;

        border-radius: inherit;

        position: absolute;
        transform: scale(0);
        transform-origin: center center;
    }

    .design:before {
        background: var(--other);
        opacity: 0;
        transition: .3s;
    }

    .design::after {
        background: var(--primary);
        opacity: .4;
        transition: .6s;
    }

    input:checked+.design::before {
        opacity: 1;
        transform: scale(.5);
    }

    input:hover+.design,
    input:focus+.design {
        border: 1px solid var(--primary);
    }

    input:hover+.design:before,
    input:focus+.design:before {
        background: var(--primary);
    }

    input:hover~.text {
        color: var(--primary);
    }

    input:focus+.design::after,
    input:active+.design::after {
        opacity: .1;
    }

</style>